{
  "name": "historiska-roster-redirect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p dist && cp index.html dist/index.html || (mkdir dist && copy index.html dist\\index.html)",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}